<!DOCTYPE html>
<html>
<head>
<title> TITLE GOES HERE </title>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: arial;
}

  .navcontainer {
    position: fixed;
    background-color: #F6F6F6;
    width: 100%;
    border-bottom: thin solid #E1E1E1;
  }
  .navlist {
    overflow: hidden;
    list-style: none;
    display: inline-block;
    float:left;
    margin: 0;
    padding: 0;
  }
  .navcontainer li {
    display: inline;
    height: 50px;
    line-height: 50px;
  }
  .active {
    background-color: #E1E1E1;
    padding: 20px;

  }
  .navsearch {
    display:inline;
    float:right;
    padding-top: 10px;
  }
  .navlist a {
    color: #646464;
    text-decoration: none;
    
  }
  .navlist a:hover {
    color: #262626;

  }
</style>
</head>
<body>
  <div class="navcontainer">
  <nav>
		<ul class="navlist">
			<li class="active"><a href="index.html">Home</a></li>            
      <li><a href="#">HTML Tags</a></li>
      <li><a href="#">HTML Attributes</a></li>
		</ul>
		<form class="navsearch">
      <input type="text" placeholder="Search here">
    </form>
	</nav>
  </div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer venenatis auctor molestie. Nullam elit massa, sollicitudin in pellentesque a, laoreet in mauris. Pellentesque ut varius nibh. Aliquam id ex sit amet ex viverra sollicitudin ut nec lacus. Mauris condimentum posuere eros a ullamcorper. Ut dapibus nunc vitae purus gravida, quis malesuada justo euismod. In vitae maximus eros. Ut efficitur dui eget molestie ultrices. Donec vitae risus nec ipsum sollicitudin semper. Suspendisse potenti. Etiam tempus diam sed lectus porttitor hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris pulvinar vel odio ac commodo. Vestibulum quis quam luctus, facilisis dui non, commodo felis.
<BR><BR>

Nulla a nulla tempor libero malesuada rhoncus. Donec urna magna, scelerisque id mi eu, porta facilisis lorem. Cras viverra blandit nulla eget feugiat. Fusce cursus varius diam nec cursus. Donec vel dui mollis, sagittis dui ut, hendrerit massa. Ut pretium eros ac risus tincidunt placerat. Duis blandit nunc velit, in tincidunt nulla scelerisque id. Aenean nec nulla porttitor, maximus massa ac, porttitor sem. In vestibulum faucibus quam, non lacinia massa molestie id. Vestibulum facilisis arcu sit amet enim posuere pulvinar. Aliquam consectetur dapibus tortor non pretium. Cras lacus nunc, pellentesque in ornare at, blandit ac augue. Fusce ut faucibus nisi, id tristique nibh. Cras pulvinar ut mi a ornare. Pellentesque sit amet ante tellus.
<BR><BR>

Vestibulum sit amet euismod orci, eget laoreet erat. Donec scelerisque id leo eu vulputate. Mauris eget cursus lorem. Donec in mi risus. Vivamus ac sollicitudin metus. Quisque nibh turpis, interdum sed egestas in, posuere nec velit. Fusce at diam facilisis, condimentum risus in, molestie lorem. Fusce at nisi sed magna condimentum scelerisque. Mauris accumsan tincidunt turpis non pretium. Maecenas hendrerit iaculis nibh sed tristique. Aliquam erat volutpat. Mauris tempus accumsan molestie. Ut gravida sem ut consectetur commodo. Aenean porttitor dolor eget libero tincidunt finibus. Quisque in ex lectus.
<BR><BR>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac cursus sem. Maecenas vestibulum, dui vitae dictum consequat, turpis erat dapibus ante, ac malesuada leo elit eget erat. Aenean aliquet varius augue quis pulvinar. Sed dictum felis suscipit posuere condimentum. Aenean ut euismod ante. Praesent eget nibh quis ex tincidunt maximus. Aenean id facilisis odio. Suspendisse sed neque tortor.
<BR><BR>
</body>
</html>