﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>ul Tag</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
  <style>
    body {
  padding-top: 50px;
}
@media (max-width: 768px) {
  body {
    padding-top: 170px;
  }
}
    </style>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>            
            <li><a href="#">HTML Tags</a></li>
            <li><a href="#">HTML Attributes</a></li>
		</ul>
		<form class="navbar-form navbar-right">
              <input class="form-control" type="text" placeholder="Search here">
        </form>
	</nav>
    <div class="container">      		
			<h1 class="page-header">&lt;ul&gt; Tag</h1>
	
			<!--Description-->
		    <section>
		        <h2>Description:</h2>
		        <p>The HTML unordered list element represents an unordered list of items, namely a collection of items that do not have a numerical ordering, and their order in the list is meaningless. Typically, unordered-list items are displayed with a bullet, which can be of several forms, like a dot, a circle or a squared. The bullet style is not defined in the HTML description of the page, but in its associated CSS, using the list-style-type property.</p>
		    </section>
		
		<div class="row">
			<!--Example-->
		    <section class="col-md-6">
		        <h2>Example:</h2>
		        <pre>
&lt;ul&gt;
    &lt;li&gt;Water&lt;/li&gt;
    &lt;li&gt;Milkshake&lt;/li&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Smoothie&lt;/li&gt;
&lt;/ul&gt;
                </pre>
		    </section>
			<section class="col-md-6">
		    	<h2>Result:</h2>
		        <ul class="well">
		            <li>Water</li>
		            <li>Milkshake</li>
		            <li>Coffee</li>
		            <li>Smoothie</li>
		        </ul>
		    </section>
		</div>

        <!--DIY Button-->
        <section class="panel-body">
            <div style="text-align: center">
                <a href="tryityourself_ul.html" class="btn btn-lg btn-success" role="button">Try it yourself!</a>
            </div>            
        </section>

        <!--Tag-Specific Attirbutes-->
        <section id="tag-specific attributes">
            <p><u>There are no attributes specific towards this tag.</u></p>
        </section>

        <!--Compatibility-->
		<section class="panel panel-default">
			<div class="panel-heading">Compatibility</div>
			<table class="table">
				<tr>
					<th>Browser</th>
					<th>Support</th>
				</tr>
				<tr>
					<td>Chrome</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Firefox</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Internet Explorer</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Opera</td>
					<td>Yes</td>
				</tr>
			</table>
		</section>
		
		<!--See Also-->
		<section>
			<h2>See Also</h2>
			<ul>
				<li><a href="li.html">&lt;li&gt;</a></li>
			    <li><a href="ol.html">&lt;ol&gt;</a></li>
		    </ul>
	</section>
	</div>
	<div class="jumbotron">
		<!--Footer-->
		<footer class="container">
			<address>
				Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>
		</footer>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>