﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Group 21 Web App - Home Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<style type="text/css">
		tr.oddRow td {background-color: #F9F9F9;}
		table {border-collapse: collapse; }
		table, th, td { border: 1px solid #DDDDDD;}
		td {padding: 8px}
	</style>
</head>
<body>
	<div class="navcontainer">
	<nav>
		<ul class="navlist">
			<li class="active"><a href="index.html">Home</a></li>						
			<li><a href="#">HTML Tags</a></li>
			<li><a href="#">HTML Attributes</a></li>
		</ul>
	
		<form class="navsearch">
			<input class="input" type="text" placeholder="Search here">
		</form>
	</nav>
	</div>


	<div class="jumbotron" style="padding-top: 54px; padding-bottom: 49px; margin-top: -30px">
		<h1>Welcome Home!</h1>
		<p>Welcome to our HTML reference page.</p> 
		<p style="font-size: 85%;">Search for an HTML5 tag in the top-right corner, or find it below.</h6>
	</div>

<div class="container">
	<table class="table table-bordered table-striped table-responsive">
		<tr class="oddRow">
			<td style="font-size:x-large;">Tag</td>
			<td style="font-size:x-large;">Description</td>
		</tr>
		<tr>
			<td><a href="a.html">&lt;a&gt;</a></td>
			<td><!-- a -->Defines a hyperlink that will take the user to a new page. </td>
		</tr>
		<tr class="oddRow">
			<td><a href="abbr.html">&lt;abbr&gt;</a></td>
			<td><!-- abbr -->Defines an abbreviation. Used to give information to browsers and search engines.</td>
		</tr>
		<tr>	
			<td><a href="address.html">&lt;address&gt;</a></td>
			<td><!-- address -->Specifies author's contact address (electronic or mailing).</td>			
		</tr>
		<tr class="oddRow">
			<td><a href="area.html">&lt;area&gt;</a></td>
			<td><!-- area -->Defines a specific area inside an image-map. Must be inside a &lt;map&rt; tag</td>
		</tr>
		<tr>
			<td><a href="article.html">&lt;article&gt;</a></td>
			<td><!-- article -->Defines an article in the document. </td>
		</tr>
		<tr class="oddRow">
			<td><a href="aside.html">&lt;aside&gt;</a></td>
			<td><!-- aside -->Defines content aside from the page content. </td>
		</tr>
		<tr>
			<td><a href="audio.html">&lt;audio&gt;</a></td>
			<td><!-- audio -->Defines sound content.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="b.html">&lt;b&gt;</a></td>
			<td><!-- b -->Defines bold text. </td>
		</tr>
		<tr>
			<td><a href="base.html">&lt;base&gt;</a></td>
			<td><!-- base -->Defines the base URL for all relative URLs in a page.</td>
		<tr class="oddRow">
			<td><a href="bdi.html">&lt;bdi&gt;</a></td>
			<td><!-- bdi -->Defines a part of text that might be formatted in a different direction from the other text.</td>
		</tr>
		<tr>	
			<td><a href="bdo.html">&lt;bdo&gt;</a></td>
			<td><!-- bdo -->Defines right-to-left or left-to-right text direction.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="blockquote.html">&lt;blockquote&gt;</a></td>
			<td><!-- blockquote -->Specifies a section of text quoted from another source \.</td>
		</tr>
		<tr>
			<td><a href="body.html">&lt;body&gt;</a></td>
			<td><!-- body -->Defines the document's body.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="br.html">&lt;br&gt;</a></td>
			<td><!-- br -->Defines a line break.</td>
		</tr>
		<tr>
			<td><a href="button.html">&lt;button&gt;</a></td>
			<td><!-- button -->Defines a clickable button.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="canvas.html">&lt;canvas&gt;</a></td>
			<td><!-- canvas -->Creates a space on which scripts can draw objects .</td>
		</tr>
		<tr>
			<td><a href="caption.html">&lt;caption&gt;</a></td>
			<td><!-- caption -->Defines a table's caption.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="cite.html">&lt;cite&gt;</a></td>
			<td><!-- cite -->Declars the title of an external piece of work.</td>
		</tr>
		<tr>
			<td><a href="code.html">&lt;code&gt;</a></td>
			<td><!-- code -->Defines a piece of computer code.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="col.html">&lt;col&gt;</a></td>
			<td><!-- col -->Specifies properties for columns.</td>
		</tr>
		<tr>
			<td><a href="colgroup.html">&lt;colgroup&gt;</a></td>
			<td><!-- colgroup -->Specifies a group of columns in a table.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="data.html">&lt;data&gt;</a></td>
			<td><!-- data -->Allows for machine-readable data to be provided .</td>
		</tr>
		<tr>
			<td><a href="datalist.html">&lt;datalist&gt;</a></td>
			<td><!-- datalist -->Specifies an "autocomplete" dropdown list .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="dd.html">&lt;dd&gt;</a></td>
			<td><!-- dd -->Defines a description of a term in a description list.</td>
		</tr>
		<tr>
			<td><a href="del.html">&lt;del&gt;</a></td>
			<td><!-- del -->Defines text that has been deleted from a document .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="details.html">&lt;details&gt;</a></td>
			<td><!-- details -->Specifies details of an element.</td>
		</tr>
		<tr>
			<td><a href="dfn.html">&lt;dfn&gt;</a></td>
			<td><!-- dfn -->Specifies the defining instance of a term.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="dialog.html">&lt;dialog&gt;</a></td>
			<td><!-- dialog -->Specifies that part of an application is interactive .</td>
		</tr>
		<tr>
			<td><a href="div.html">&lt;div&gt;</a></td>
			<td><!-- div -->Defines a division or section within a doc. Usually for CSS. .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="dl.html">&lt;dl&gt;</a></td>
			<td><!-- dl -->Defines a description list.</td>
		</tr>
		<tr>
			<td><a href="dt.html">&lt;dt&gt;</a></td>
			<td><!-- dt -->Defines a term in a description list.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="em.html">&lt;em&gt;</a></td>
			<td><!-- em -->Defines emphasized text.</td>
		</tr>
		<tr>
			<td><a href="embed.html">&lt;embed&gt;</a></td>
			<td><!-- embed -->Specifies external application or interactive content .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="fieldset.html">&lt;fieldset&gt;</a></td>
			<td><!-- fieldset -->Defines a group of related elements in a form.</td>
		</tr>
		<tr>
			<td><a href="figcaption.html">&lt;figcaption&gt;</a></td>
			<td><!-- figcaption -->Specifies caption for the figure element. .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="figure.html">&lt;figure&gt;</a></td>
			<td><!-- figure -->Specifies a group of media content, and their caption .</td>
		</tr>
		<tr>
			<td><a href="footer.html">&lt;footer&gt;</a></td>
			<td><!-- footer -->Specifies a footer for a section or page .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="form.html">&lt;form&gt;</a></td>
			<td><!-- form -->Defines a form for user input.</td>
		</tr>
		<tr>
			<td><a href="h1.html">&lt;h1&gt;</a></td>
			<td><!-- h1 -->Headings of varying sizes. h1 (largest) to h6 (smallest).</td>
		</tr>
		<tr class="oddRow">
			<td><a href="head.html">&lt;head&gt;</a></td>
			<td><!-- head -->Defines information about the document.</td>
		</tr>
		<tr>
			<td><a href="header.html">&lt;header&gt;</a></td>
			<td><!-- header -->Specifies a group of introductory or navigational aids, including hgroup elements .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="hgroup.html">&lt;hgroup&gt;</a></td>
			<td><!-- hgroup -->Specifies a header for a section or page. .</td>
		</tr>
		<tr>
			<td><a href="hr.html">&lt;hr&gt;</a></td>
			<td><!-- hr -->Inserts a line across the page, usually to indicate a change in content.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="html.html">&lt;html&gt;</a></td>
			<td><!-- html -->Defines the root of the HTML document.</td>
		</tr>
		<tr>
			<td><a href="i.html">&lt;i&gt;</a></td>
			<td><!-- i -->Defines text of a differtent voice or mood.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="iframe.html">&lt;iframe&gt;</a></td>
			<td><!-- iframe -->Defines an inline frame.</td>
		</tr>
		<tr>
			<td><a href="img.html">&lt;img&gt;</a></td>
			<td><!-- img -->Defines an image.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="ins.html">&lt;ins&gt;</a></td>
			<td><!-- ins -->Defines inserted text.</td>
		</tr>
		<tr>
			<td><a href="kbd.html">&lt;kbd&gt;</a></td>
			<td><!-- kbd -->Defines keyboard input.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="keygen.html">&lt;keygen&gt;</a></td>
			<td><!-- keygen -->Generates a key pair.</td>
		</tr>
		<tr>
			<td><a href="label.html">&lt;label&gt;</a></td>
			<td><!-- label -->Defines the label for an input element.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="legend.html">&lt;legend&gt;</a></td>
			<td><!-- legend -->Caption for a fieldset.</td>
		</tr>
		<tr>
			<td><a href="li.html">&lt;li&gt;</a></td>
			<td><!-- li -->Defines a term in a list.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="link.html">&lt;link&gt;</a></td>
			<td><!-- link -->Defines a link between this document and an external resource.</td>
		</tr>
		<tr>
			<td><a href="main.html">&lt;main&gt;</a></td>
			<td><!-- main -->Specifies the main content area of an HTML document .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="map.html">&lt;map&gt;</a></td>
			<td><!-- map -->Defines an image-map.</td>
		</tr>
		<tr>
			<td><a href="mark.html">&lt;mark&gt;</a></td>
			<td><!-- mark -->Specifies marked text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="meta.html">&lt;meta&gt;</a></td>
			<td><!-- meta -->Defines metadata for the document; not displayed .</td>
		</tr>
		<tr>
			<td><a href="meter.html">&lt;meter&gt;</a></td>
			<td><!-- meter -->Specifies measurement within a predefined range .</td>
		</tr>
		<tr class="oddRow">
			<td><a href="nav.html">&lt;nav&gt;</a></td>
			<td><!-- nav -->Specifies navigation links .</td>
		</tr>
		<tr>
			<td><a href="object.html">&lt;object&gt;</a></td>
			<td><!-- object -->Defines an embedded object.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="ol.html">&lt;ol&gt;</a></td>
			<td><!-- ol -->Defines an ordered list.</td>
		</tr>
		<tr>
			<td><a href="optgroup.html">&lt;optgroup&gt;</a></td>
			<td><!-- optgroup -->Defines options that can be grouped together in a drop-down list.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="option.html">&lt;option&gt;</a></td>
			<td><!-- option -->Defines an option in a drop-down list.</td>
		</tr>
		<tr>
			<td><a href="output.html">&lt;output&gt;</a></td>
			<td><!-- output -->Defines the result of a calculation.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="p.html">&lt;p&gt;</a></td>
			<td><!-- p -->Defines a paragraph for text.</td>
		</tr>
		<tr>
			<td><a href="param.html">&lt;param&gt;</a></td>
			<td><!-- param -->Defines a parameter for an object.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="pre.html">&lt;pre&gt;</a></td>
			<td><!-- pre -->Defines preformatted text.</td>
		</tr>
		<tr>
			<td><a href="progress.html">&lt;progress&gt;</a></td>
			<td><!-- progress -->Defines the progress of a task.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="q.html">&lt;q&gt;</a></td>
			<td><!-- q -->Defines a quotation.</td>
		</tr>
		<tr>
			<td><a href="rb.html">&lt;rb&gt;</a></td>
			<td><!-- rb -->Defines the base of a ruby annotation.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="rp.html">&lt;rp&gt;</a></td>
			<td><!-- rp -->Specifies text to show for browsers that do not support ruby annotations.</td>
		</tr>
		<tr>
			<td><a href="rt.html">&lt;rt&gt;</a></td>
			<td><!-- rt -->Defines annotated ruby text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="rtc.html">&lt;rtc&gt;</a></td>
			<td><!-- rtc -->Defines a text container for ruby annotations.</td>
		</tr>
		<tr>
			<td><a href="ruby.html">&lt;ruby&gt;</a></td>
			<td><!-- ruby -->Defines a segment of text for ruby annotations.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="s.html">&lt;s&gt;</a></td>
			<td><!-- s -->Specifies strikethrough text.</td>
		</tr>
		<tr>
			<td><a href="samp.html">&lt;samp&gt;</a></td>
			<td><!-- samp -->Defines a sample output from a program.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="section.html">&lt;section&gt;</a></td>
			<td><!-- section -->Defines a section in a document.</td>
		</tr>
		<tr>
			<td><a href="select.html">&lt;select&gt;</a></td>
			<td><!-- select -->Defines a drop-down list.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="small.html">&lt;small&gt;</a></td>
			<td><!-- small -->Specifies small text.</td>
		</tr>
		<tr>
			<td><a href="source.html">&lt;source&gt;</a></td>
			<td><!-- source -->Defines resources for media elements.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="span.html">&lt;span&gt;</a></td>
			<td><!-- span -->Defines a section in a document.</td>
		</tr>
		<tr>
			<td><a href="strong.html">&lt;strong&gt;</a></td>
			<td><!-- strong -->Defines important text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="style.html">&lt;style&gt;</a></td>
			<td><!-- style -->Defines style information, usually used for CSS.</td>
		</tr>
		<tr>
			<td><a href="sub.html">&lt;sub&gt;</a></td>
			<td><!-- sub -->Specifies esubscripted text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="summary.html">&lt;summary&gt;</a></td>
			<td><!-- summary -->Defines a heading for a &lt;details&gt; element.</td>
		</tr>
		<tr>
			<td><a href="sup.html">&lt;sup&gt;</a></td>
			<td><!-- sup -->Specifies superscripted text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="table.html">&lt;table&gt;</a></td>
			<td><!-- table -->Defines a table element.</td>
		</tr>
		<tr>
			<td><a href="tbody.html">&lt;tbody&gt;</a></td>
			<td><!-- tbody -->Specifies the body content of a table.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="td.html">&lt;td&gt;</a></td>
			<td><!-- td -->Defines table data that will appear in a cell in the table.</td>
		</tr>
		<tr>
			<td><a href="template.html">&lt;template&gt;</a></td>
			<td><!-- template -->Declares HTML fragments that can be cloned and inserted in the document by script.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="tfoot.html">&lt;tfoot&gt;</a></td>
			<td><!-- tfoot -->Specifies footer content for a table.</td>
		</tr>
		<tr>
			<td><a href="th.html">&lt;th&gt;</a></td>
			<td><!-- th -->Specifies a header cell in a table.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="thead.html">&lt;thead&gt;</a></td>
			<td><!-- thead -->Groups the header content in a table.</td>
		</tr>
		<tr>
			<td><a href="time.html">&lt;time&gt;</a></td>
			<td><!-- time -->Specifies a date/time.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="title.html">&lt;title&gt;</a></td>
			<td><!-- title -->Defines the title for the document.</td>
		</tr>
		<tr>
			<td><a href="tr.html">&lt;tr&gt;</a></td>
			<td><!-- tr -->Specifies a row in the table.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="track.html">&lt;track&gt;</a></td>
			<td><!-- track --> Specifies a text track for media such as video and audio.</td>
		</tr>
		<tr>
			<td><a href="u.html">&lt;u&gt;</a></td>
			<td><!-- u -->Specifies underlined text.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="ul.html">&lt;ul&gt;</a></td>
			<td><!-- ul -->Defines an unordered list.</td>			
		</tr>
		<tr>
			<td><a href="var.html">&lt;var&gt;</a></td>
			<td><!-- var -->Defines a variable.</td>
		</tr>
		<tr class="oddRow">
			<td><a href="video.html">&lt;video&gt;</a></td>
			<td><!-- video -->Specifies a video.</td>
		</tr>
		<tr>
			<td><a href="wbr.html">&lt;wbr&gt;</a></td>
			<td><!-- wbr --> Specifies a line break opportunity for very long words and strings of text with no spaces.</td>
		</tr>
	</table>
		 
</div>
	<!-- Footer -->
	<div class="jumbotron" >
		<footer class="container">
			<address>
				Written by <a href="mailto:webmaster@example.com">Group 21</a>.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>
		</footer>
	</div>
</body>
</html>

