<!DOCTYPE html>
<html lang="en">
<head>
    <title>ol Tag</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css" type="text/css">
</head>
<body>

  <div class="navcontainer">
  <nav>
		<ul class="navlist">
			<li class="active"><a href="index.html">Home</a></li>            
      <li><a href="#">HTML Tags</a></li>
      <li><a href="#">HTML Attributes</a></li>
		</ul>
		<form class="navsearch">
      <input class="input" type="text" placeholder="Search here">
    </form>
	</nav>
  </div>
    <div class="container">      		
			<h1 class="page-header">&lt;ol&gt; Tag</h1>
	
			<!--Description-->
		    <section>
		        <h2>Description:</h2>
		        <p>The HTML ordered list element represents an ordered list of items with a numerical ordering. Typically, ordered-list items are displayed with numbers, letters, or even Roman Numerals. One can specify a start</p>
		    </section>
		
		<div class="row">
			<!--Example-->
		    <section class="col-md-6 leftbox">
		        <h2>Example:</h2>
                <div class="well" id="code">
		        <pre>
&lt;ol start="3" type="i"&gt;
    &lt;li&gt;Water&lt;/li&gt;
    &lt;li&gt;Milkshake&lt;/li&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Smoothie&lt;/li&gt;
&lt;/ol&gt;
                </pre>
				</div>
		    </section>
			<section class="col-md-6 rightbox">
		    	<h2>Result:</h2>
                <section class="wellResult">
		        <ol start="3" type="i">
		            <li>Water</li>
		            <li>Milkshake</li>
		            <li>Coffee</li>
		            <li>Smoothie</li>
		        </ol>
                </section>
		    </section>
		</div>

        <!--DIY Button-->
        <section class="panel-body" style="clear: left; padding: 20px 0 20px 0">
            <div style="text-align: center">
                <a href="tryityourself_ol.html" class="btn btn-lg btn-success" role="button">Try it yourself!</a>
            </div>            
        </section>
		
        <!--Tag-Specific Attributes-->
        <section class="panel panel-default">
            <div class="panel-heading">Tag-Specific Attributes</div>
            <table class="table">
                <tr>
                    <th>Tag</th>
                    <th>Input Values</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>reversed</td>
                    <td><i>N/A</i></td>
                    <td>causes list to count down (e.g. 5,4,3...)</td>
                </tr>
                <tr>
                    <td>start</td>
                    <td><i>any number</i></td>
                    <td>the start value of the list, default is 1</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>1<br />A<br />a<br />I<br />i<br /></td>
                    <td>specifies the type of marker (e.g. Roman Numerals, lower case letters)</td>
                </tr>
            </table>
        </section>

        <!--Compatibility-->
		<section class="panel panel-default">
			<div class="panel-heading">Compatibility</div>
			<table class="table">
				<tr>
					<th>Browser</th>
					<th>Support</th>
				</tr>
				<tr>
					<td>Chrome</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Firefox</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Internet Explorer</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Opera</td>
					<td>Yes</td>
				</tr>
			</table>
		</section>
		
		<!--See Also-->
		<section class="seealso">
			<h2>See Also</h2>
			<ul>
			    <li><a href="ul.html">&lt;ul&gt;</a></li>
		    </ul>
	</section>
	</div>
	<div class="jumbotron">
		<!--Footer-->
		<footer class="container">
			<address>
				Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>
		</footer>
	</div>
</body>
</html>