﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Raw 101 Template</title>
    <script>
      function changeCode(code) {
        var elem = document.getElementById("iframeResult");
        var target = document.getElementById("codearea");
        elem = (elem.contentWindow) ? elem.contentWindow : (elem.contentDocument.document) ? elem.contentDocument.document : elem.contentDocument;
        elem.document.open();
        elem.document.write(code);
        elem.document.close();
      }
    </script>
    <style>

    </style>
    <!-- Bootstrap -->
    <link href="css/base.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Navigation -->
  <div class="navcontainer">
  <nav>
		<ul class="navlist">
			<li class="active"><a href="index.html">Home</a></li>            
      <li><a href="#">HTML Tags</a></li>
      <li><a href="#">HTML Attributes</a></li>
		</ul>
		<form class="navsearch">
      <input class="input" type="text" placeholder="Search here">
    </form>
	</nav>
  </div>

<!-- Content -->
    <div class="container">
        <div class="col-md-6" id="textInput">
            <div class="textarea">
                <div class="form-group">
                  <h3>Sandbox:</h3>
                  <textarea class="form-control input" aria-autocomplete="none" id="codearea" wrap="soft" name="codeVal" rows="10" cols="40">
<ul>
  <li>Water</li>
  <li>Milkshake</li>
  <li>Coffee</li>
  <li>Smoothie</li>
</ul></textarea>
                  <button class="btn btn-success" type="button" onclick="changeCode(document.getElementById('codearea').value)">Go!</button>
                </div>
            </div>
        </div>
        <div class="col-md-6" id="sandbox_output">
            <div class="iframe">
              <h3>Result:</h3>
              <div class="thumbnail embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" id="iframeResult" width="400" height="500"></iframe>
              </div>
        </div>
    </div>
  </body>
</html>