﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>ul Tag</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/base.css" type="text/css">
</head>
<body>

  <div class="navcontainer">
  <nav>
		<ul class="navlist">
			<li class="active"><a href="index.html">Home</a></li>            
      <li><a href="#">HTML Tags</a></li>
      <li><a href="#">HTML Attributes</a></li>
		</ul>
		<form class="navsearch">
      <input class="input" type="text" placeholder="Search here">
    </form>
	</nav>
  </div>
  
  <div class="container">
			<h1 class="page-header">&lt;ul&gt; Tag</h1>
	
			<!--Description-->
		    <section>
		        <h2>Description:</h2>
		        <p>The HTML unordered list element represents an unordered list of items, namely a collection of items that do not have a numerical ordering, and their order in the list is meaningless. Typically, unordered-list items are displayed with a bullet, which can be of several forms, like a dot, a circle or a squared. The bullet style is not defined in the HTML description of the page, but in its associated CSS, using the list-style-type property.</p>
		    </section>
		
		<div class="row">
			<!--Example-->
		    <section class="col-md-6 leftbox">
		        <h2>Example:</h2>
                <div class="well" id="code">
                    <pre>
&lt;ul&gt;
    &lt;li&gt;Water&lt;/li&gt;
    &lt;li&gt;Milkshake&lt;/li&gt;
    &lt;li&gt;Coffee&lt;/li&gt;
    &lt;li&gt;Smoothie&lt;/li&gt;
&lt;/ul&gt;
                    </pre>
                </div>		        
		    </section>
			<section class="col-md-6 rightbox">
		    	<h2>Result:</h2>
                <section class="wellResult">
		        <ul>
		            <li>Water</li>
		            <li>Milkshake</li>
		            <li>Coffee</li>
		            <li>Smoothie</li>
		        </ul>
                </section>
		    </section>
		</div>

        <!--DIY Button-->
        <section class="panel-body" style="clear: left; padding-top: 20px">
            <div style="text-align: center">
                <a href="tryityourself_ul.html" class="btn" role="button" id="tiy_button">Try it yourself!</a>
            </div>            
        </section>

        <!--Tag-Specific Attirbutes-->
        <section id="tagspecificattributes">
            <p><br /><u>There are no attributes specific towards this tag.</u><br /></p>
        </section>
	
        <!--Compatibility-->
		<section class="panel panel-default">
			<div class="panel-heading">Compatibility</div>
			<table class="table">
				<tr>
					<th>Browser</th>
					<th>Support</th>
				</tr>
				<tr>
					<td>Chrome</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Firefox</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Internet Explorer</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td>Opera</td>
					<td>Yes</td>
				</tr>
			</table>
		</section>
		
		<!--See Also-->
		<section class="seealso">
			<h2>See Also:</h2>
			<ul>
			    <li><a href="ol.html">&lt;ol&gt;</a></li>
		    </ul>
	    </section>
  </div>
		<!--Footer-->
		<div class="jumbotron">
		<footer>
			<address>
				Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>
		</footer>
		</div>

</body>
</html>
