﻿.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-6 {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    min-height: 1px; 
    width: 100%; 
}

address {
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 150px;
  font-size: 14px;
  line-height: 1.42857143;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333; 
} 
.container, footer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.navcontainer {
    position: fixed;
    top: 0;
    background-color: #F6F6F6;
    width: 100%;
    border-bottom: thin solid #E7E7E7;
    z-index: 2;
    box-sizing: border-box;
} 
.navlist {
    overflow: hidden;
    list-style: none;
    display: inline-block;
    float:left;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
.navcontainer li {
    display: block;
    height: 50px;
    line-height: 30px;
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.navsearch {
    float: left;
    padding-top: 8px;
    display: inline-block;
    width: 100%;
    height: 30px;
}

.navsearch input {
  height: 34px;
}


.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
}

.jumbotron h1 {
    text-align:center; font-size: 250%; line-height: 93%;
}
.jumbotron p { 
    text-align:center; font-size: 150%; line-height: 93%;
}

.input {
    width: 100%;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075);
}


@media (min-width: 768px) {
  
  body {
    padding-top: 70px;
  }

  .navcontainer {
      position: fixed;
      top: 0;
      background-color: #F6F6F6;
      width: 100%;
      border-bottom: thin solid #E7E7E7;
      z-index: 2;
      box-sizing: border-box; 
  } 
  .navlist {
      overflow: hidden;
      list-style: none;
      display: inline-block;
      float:left;
      margin: 0;
      padding: 0;
      width: 60%;
  }
  .navcontainer li {
      display: inline;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navsearch {
      float: right;
      padding-top: 8px;
      display: inline-block;
      width: 180px;
  }


  .jumbotron {
      padding-top: 48px; 
      padding-bottom: 49px;
  }
  .jumbotron h1 {
      text-align:center; font-size: 450%; line-height: 93%;
  }
  .jumbotron p { 
      text-align:center; font-size: 150%; line-height: 93%;
  }
  .container, footer {
    width: 750px;
  }
}
  .input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
  }
@media (min-width: 992px) {
  .container, footer {
    width: 970px;
  }
}

@media (min-width: 1007px) {
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  .col-md-6 {
      position: relative;
      width: 49%;
      float: left;
      min-height: 100px;

  }

  .leftbox {
      margin-right: 1%;
  }

  .rightbox {
      margin-left: 1%;
  }
}

@media (min-width: 1200px) {
  .container, footer {
    width: 1170px;
  }
}

.navlist a {
      color: #777777;
      display:inline-block;
      z-index: 10;
      text-decoration: none;
}

@media (max-width: 767px) {
  .navlist a {
      padding-top: 10px;
      width: 100%;
      padding-bottom: 10px;
  }
}

.active {
    background-color: #E7E7E7;
    color: #555555;
}

.navlist a:hover {
    color: #555555;
    text-decoration: none;
}


.content {
    margin: 0 3% 0 3%;
}

.page-header {
    /*padding-top: 80px;*/
    padding-bottom: 5px;
    border-bottom: 1px solid #EEEEEE;
}
h1, h2, h3 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
    line-height: normal;
}

h2 {
    font-size: 30px;
}

h3 {
  font-size: 24px;
}

.navbar > a {
    display: block;
    float: left;
    width: 80px;
}


pre {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
}



table {
    width: 100%;
}

.table {
    border-collapse: collapse;
}

.table td,
.table th {
    background-color: #FFFFFF;
}
  
.table > thead > tr > th,
.table > tbody > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td {
  padding: 8px;
  line-height: 1.428;
  vertical-align: top;
  border-top: 1px solid #DDDDDD;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-default > .panel-heading {
  color: #333333;
  background-color: #F5F5F5;
  border-color: #DDD;
}

.panel {
  margin-bottom: 20px;
  background-color: #DDDDDD;
  border: 1px solid transparent;
  border-radius: 4px;
}

.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table {
  border-top: 1px solid #DDDDDD;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}

.heading {
    color: #333333;
    background-color: #F5F5F5;
    border-color: #DDDDDD;
    padding: 10px 10px 10px 10px; 
}

th {
    font-weight: bold;
    text-align: left;
    padding: 10px 10px 0px 10px; 
    
}

td {
    padding: 10px 10px 0px 10px; 
}

.well {
    background-color: #F2F2F2;
    border: 1px solid #C1C1C1;
    border-radius: 10px;
    min-height: 150px;
    padding: 10px;
}

.wellResult {
    background-color: #F5F5F5;
    border: 1px solid #DCDCDC;
    box-shadow: inset 0 0 3px #DCDCDC;
    border-radius: 10px;
    min-height: 150px;
    padding: 10px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.seealso > ul {
    padding-left: 50px;
}


a {
    color: #337ab7;
    text-decoration: none;
}

footer {
    padding-top: 10px;
    border-top: 1px solid #EEEEEE;
}


* {
    box-sizing: border-box;
}


  textarea { resize: none; }
  
  .col-md-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

/*for base.css*/
.thumbnail {
  margin-bottom: 20px;
  line-height: 1.5;
  border: solid 1px #ddd;
  border-radius: 4px;
}

.thumbnail iframe {
  width: 100%;
  border: none; 
}

iframe {
  width: 500px;
  height: 400px;
  border: 0;
}

.form-control {
  width: 100%;
}

.btn-success:hover {
  background-color: #449d44;
  border-color: #398439;
}

.form-control:focus,
.input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.6);
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
